.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: calc(100vh - 5px);
}

.backdrop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% -100px;
}

.backdrop:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: linear-gradient(180deg, rgba(30, 30, 42, 0.5) 10%, var(--bg-color) 80%)
}

.info-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 60px;

  height: calc(var(--screen-height-without-header) - calc(var(--body-spacing) * 2));
  padding-bottom: calc(var(--body-spacing) * 3);

  font-size: 18px;
}

.poster {
  max-width: 40%;
  height: 100%;
  border-radius: 15px;
}

.block {
  display: flex;
  align-items: center;
  gap: 16px;
}

.block > *:not(:first-child) {
  position: relative;
  padding-left: calc(16px + 5px);
}

.block > *:not(:first-child):before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--gray);
}

.rating {
  font-size: 28px;
}

.year {
  margin: 0;
  font-size: 28px;
}

.movie-length {
  display: flex;
  align-items: center;
  gap: 8px;
}

.name {
  font-size: 70px;
}

.slogan {
  font-weight: 600;

  margin: 8px 0 0 0;
}

.description {
  margin: 24px 0;
  line-height: 1.5;
  max-width: 1000px;
}

.genres {
  display: flex;
  align-items: center;
  gap: 32px;
}

.genres-title {
  font-weight: 500;
}

.genres-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;

  margin: 0;
  padding: 0;
}

.genres-item {
  list-style-type: none;

  padding: 12px 24px;
  border-radius: 25px;
  border: 2px solid var(--primary-color);
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-top: 36px;
}

.info-block {
  padding: 25px 0;
}

.info-title {
  position: relative;
  display: inline-block;
  padding: 20px 0;
}

.info-title:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 3px;
  background-color: var(--text-color);
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--gray);

  margin-bottom: 35px;
}

.actors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px 80px;
}

.actor {
  display: flex;
  flex-direction: column;
}

.actor img {
  width: 100%;
  flex: 1;
  object-fit: cover;
  border-radius: 15px;
}

.actor-description {
  opacity: 0.6;
  margin: 0;
}
